.package-section {
  background-color:$clr-grey-10;
}
.package-center {
  display: grid;
  max-width: 1400px;
}
.card-title {
  justify-self: center;
  padding-bottom: 5rem;
}
.package-card {
  display: grid;
  row-gap: 3rem;
}
.single-card {
  border-radius:$border-radius;
  position: relative;
  transition: all 1s linear;
  height: 30rem;
  max-width: 25rem;
  perspective: 1500px;
}
.cardSide {
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  box-shadow: 1px 3px 5px $light-black;
}
.card-back {
  transform: rotateY(-180deg);
  display: grid;
  place-items: center;
  background-color:$background-color;
}
.card-front {
  background-color:$hoverBackground-color;
}
.single-card:hover .card-front {
  transform: rotateY(180deg);
}
.single-card:hover .card-back {
  transform: rotateY(0deg);
}
.imageCard {
  height: 14.5rem;
  width: 100%;
  object-fit: cover;
  border-radius:$border-radius;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.CardInfo {
  display: grid;
  position: relative;
  width: 93%;
  margin: 0 auto;
  padding-top: 1rem;
  
}
.card-info {
  color:$black;
  font-family:$paragraph-fontFamily;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.3;
  color: $light-black;
  padding-bottom: 0.9rem;
}
.cardTitle {
  color:$color-primary;
  font-size: 1.5rem;
  text-align: center;
  z-index:2;
  padding-top:0.5rem;
  font-weight: bolder;
}
.card-change {
  display: flex;
  justify-content: space-between;
  margin-top: -1.2rem;
}
.card-change h2 {
  font-size: 1rem;
  color:$clr-red;
}
.bi-geo-alt-fill{
  color:$common-color;
  font-size: 2rem;
  padding: 1rem 1.4rem;
  background-color:$hoverBackground-color;
  border-radius: 50%;
  z-index:-1;
}
.icon-card {
  position: absolute;
  top: -19%;
  left: 50%;
  transform: translate(-50%, 50%);
}
@include media (sm){
  .card-info{
    font-size: 1rem;
  }
}
.package-card {
  display: grid;
  justify-content: center;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

